; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = https://github.com/Jason2866/platform-espressif32/releases/download/v2.0.3-rc1/platform-espressif32-2.0.3-rc1.zip
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.4.0
    adafruit/RTClib@1.14.2
    ;adafruit/Adafruit SSD1306@^2.5.7
	;adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit NeoPixel@^1.11.0
    olikraus/U8g2@^2.33.5
    fbiego/ESP32Time@^1.1.0
    h2zero/NimBLE-Arduino@^1.4.1
monitor_speed = 115200
upload_port = COM[5]
monitor_port = COM[5]